backend:
  name: git-gateway
  branch: main

media_folder: public/images
public_folder: /images

locale: "ar"

collections:
  - name: "settings"
    label: "الإعدادات"
    file: "data/settings.json"
    create: false
    fields:
      - label: "معلومات الموقع"
        name: "site"
        widget: "object"
        fields:
          - { label: "اسم الموقع", name: "name", widget: "string" }
          - { label: "الشعار", name: "tagline", widget: "string" }
          - { label: "الوصف", name: "description", widget: "text" }
          - { label: "الموقع", name: "location", widget: "string" }
          - { label: "رقم واتساب", name: "whatsapp", widget: "string", hint: "رقم واتساب بدون رموز (مثال: 201011244308)" }
      - label: "SEO"
        name: "seo"
        widget: "object"
        fields:
          - { label: "العنوان الافتراضي", name: "defaultTitle", widget: "string" }
          - { label: "الوصف الافتراضي", name: "defaultDescription", widget: "text" }
          - { label: "صورة Open Graph", name: "ogImage", widget: "image" }
      - label: "روابط التواصل الاجتماعي"
        name: "social"
        widget: "object"
        fields:
          - { label: "واتساب", name: "whatsapp", widget: "string", hint: "رابط واتساب (مثال: https://wa.me/201011244308)" }
          - { label: "فيسبوك", name: "facebook", widget: "string", required: false, hint: "رابط صفحة الفيسبوك (اختياري)" }
          - { label: "إنستجرام", name: "instagram", widget: "string", required: false, hint: "رابط حساب الإنستجرام (اختياري)" }
      - label: "القائمة الرئيسية"
        name: "navigation"
        widget: "list"
        fields:
          - { label: "النص", name: "label", widget: "string" }
          - { label: "الرابط", name: "href", widget: "string" }

  - name: "home"
    label: "الصفحة الرئيسية"
    file: "data/home.json"
    create: false
    fields:
      - label: "قسم البطل"
        name: "hero"
        widget: "object"
        fields:
          - { label: "العنوان الرئيسي", name: "title", widget: "string" }
          - { label: "النص الفرعي", name: "subtitle", widget: "text", hint: "يمكن استخدام \\n للسطر الجديد" }
          - label: "زر الحث على الإجراء"
            name: "cta"
            widget: "object"
            fields:
              - { label: "نص الزر", name: "text", widget: "string" }
              - { label: "الرابط", name: "href", widget: "string" }
      - label: "قسم القيمة المقترحة"
        name: "valueProposition"
        widget: "object"
        fields:
          - { label: "العنوان", name: "title", widget: "string" }
          - { label: "المحتوى", name: "content", widget: "text", hint: "يمكن استخدام \\n للسطر الجديد" }
      - label: "قسم الخدمات"
        name: "services"
        widget: "object"
        fields:
          - { label: "العنوان", name: "title", widget: "string" }
          - label: "الخدمات"
            name: "items"
            widget: "list"
            fields:
              - { label: "المعرف", name: "id", widget: "string" }
              - { label: "العنوان", name: "title", widget: "string" }
              - { label: "الوصف", name: "description", widget: "string" }
              - { label: "الأيقونة", name: "icon", widget: "select", options: ["home", "document", "users"] }
      - label: "قسم الحث على الإجراء النهائي"
        name: "cta"
        widget: "object"
        fields:
          - { label: "العنوان", name: "title", widget: "string" }
          - { label: "النص الفرعي", name: "subtitle", widget: "string" }
          - label: "الزر"
            name: "button"
            widget: "object"
            fields:
              - { label: "نص الزر", name: "text", widget: "string" }
              - { label: "الرابط", name: "href", widget: "string" }

  - name: "pages"
    label: "الصفحات"
    folder: "data"
    extension: "json"
    create: false
    slug: "{{slug}}"
    identifier_field: "slug"
    summary: "{{title}}"
    fields:
      - { label: "Slug", name: "slug", widget: "string", hint: "رابط الصفحة (مثال: about)" }
      - { label: "العنوان", name: "title", widget: "string" }
      - { label: "الوصف", name: "description", widget: "string", required: false }
      - label: "الأقسام"
        name: "sections"
        widget: "list"
        fields:
          - { label: "النوع", name: "type", widget: "select", options: ["story", "values", "approach"], default: "story" }
          - { label: "العنوان", name: "title", widget: "string" }
          - { label: "المحتوى", name: "content", widget: "text", required: false, hint: "للقسم من نوع story أو approach" }
          - label: "العناصر"
            name: "items"
            widget: "list"
            required: false
            fields:
              - { label: "العنوان", name: "title", widget: "string" }
              - { label: "الوصف", name: "description", widget: "string" }
        hint: "استخدم type: story أو approach للمحتوى، و type: values للعناصر"
      - label: "SEO"
        name: "seo"
        widget: "object"
        fields:
          - { label: "عنوان الصفحة", name: "title", widget: "string" }
          - { label: "وصف الصفحة", name: "description", widget: "text" }

  - name: "properties"
    label: "العقارات"
    folder: "data"
    extension: "json"
    create: false
    slug: "{{slug}}"
    identifier_field: "id"
    summary: "{{title}} - {{location.city}}"
    fields:
      - { label: "ID", name: "id", widget: "string", pattern: ["^prop-[0-9]+$", "يجب أن يبدأ بـ prop- متبوعاً بأرقام"] }
      - { label: "Slug", name: "slug", widget: "string", hint: "رابط العقار (مثال: شقة-للبيع-المحلة-الكبرى-120م)" }
      - { label: "العنوان", name: "title", widget: "string" }
      - { label: "النوع", name: "type", widget: "select", options: ["apartment", "villa", "land", "commercial", "other"], default: "apartment" }
      - { label: "الحالة", name: "status", widget: "select", options: ["available", "sold", "reserved"], default: "available" }
      - { label: "السعر", name: "price", widget: "number" }
      - { label: "العملة", name: "currency", widget: "select", options: ["EGP", "USD"], default: "EGP" }
      - label: "الموقع"
        name: "location"
        widget: "object"
        fields:
          - { label: "المدينة", name: "city", widget: "string" }
          - { label: "الحي", name: "district", widget: "string" }
          - { label: "العنوان التفصيلي", name: "address", widget: "string" }
      - label: "المواصفات"
        name: "specs"
        widget: "object"
        fields:
          - { label: "المساحة", name: "size", widget: "number" }
          - { label: "وحدة المساحة", name: "sizeUnit", widget: "string", default: "متر مربع" }
          - { label: "عدد الغرف", name: "rooms", widget: "number" }
          - { label: "عدد الحمامات", name: "bathrooms", widget: "number" }
          - { label: "الطابق", name: "floor", widget: "number" }
          - { label: "عدد الطوابق", name: "totalFloors", widget: "number" }
          - { label: "العمر (بالسنوات)", name: "age", widget: "number" }
          - { label: "مفروش", name: "furnished", widget: "boolean", default: false }
      - { label: "الوصف", name: "description", widget: "text" }
      - label: "المميزات"
        name: "features"
        widget: "list"
        field: { label: "ميزة", name: "feature", widget: "string" }
      - label: "الصور"
        name: "images"
        widget: "list"
        fields:
          - { label: "الصورة", name: "url", widget: "image", media_library: { config: { multiple: false } } }
          - { label: "النص البديل", name: "alt", widget: "string" }
          - { label: "الترتيب", name: "order", widget: "number", default: 1, value_type: "int" }
      - { label: "رقم واتساب", name: "whatsapp", widget: "string", hint: "رقم واتساب للتواصل (مثال: 201011244308)" }
      - { label: "منشور", name: "published", widget: "boolean", default: true, hint: "إظهار العقار في الموقع" }
      - { label: "مميز", name: "featured", widget: "boolean", default: false }
      - { label: "تاريخ الإنشاء", name: "createdAt", widget: "datetime", format: "YYYY-MM-DD", date_format: "YYYY-MM-DD", time_format: false }
      - { label: "تاريخ التحديث", name: "updatedAt", widget: "datetime", format: "YYYY-MM-DD", date_format: "YYYY-MM-DD", time_format: false }
      - label: "SEO"
        name: "seo"
        widget: "object"
        fields:
          - { label: "عنوان الصفحة", name: "title", widget: "string" }
          - { label: "وصف الصفحة", name: "description", widget: "text" }
