@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Brand Colors - Ghanam Real Estate (converted to oklch) */
  --background: oklch(0.96 0.01 85); /* Warm Beige #f5f2ed */
  --foreground: oklch(0.15 0 0); /* Dark Charcoal #0e0e0e */
  --card: oklch(1 0 0); /* White */
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.72 0.1 85); /* Soft Gold #c6a65d */
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.42 0.12 155); /* Deep Green #1b5e3b */
  --secondary-foreground: oklch(0.96 0.01 85);
  --muted: oklch(0.92 0.01 85);
  --muted-foreground: oklch(0.6 0 0); /* Gray #8c8c8c */
  --accent: oklch(0.72 0.1 85);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.87 0.01 85);
  --input: oklch(0.92 0.01 85);
  --ring: oklch(0.72 0.1 85);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Custom brand tokens */
  --gold: oklch(0.72 0.1 85);
  --gold-light: oklch(0.76 0.1 85);
  --gold-dark: oklch(0.65 0.1 85);
  --charcoal: oklch(0.15 0 0);
  --charcoal-light: oklch(0.2 0 0);
  --beige: oklch(0.96 0.01 85);
  --beige-dark: oklch(0.92 0.01 85);
  --green: oklch(0.42 0.12 155);
  --green-light: oklch(0.5 0.12 155);
  --gray: oklch(0.6 0 0);
}

.dark {
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.96 0.01 85);
  --card: oklch(0.2 0 0);
  --card-foreground: oklch(0.96 0.01 85);
  --popover: oklch(0.2 0 0);
  --popover-foreground: oklch(0.96 0.01 85);
  --primary: oklch(0.72 0.1 85);
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.5 0.12 155);
  --secondary-foreground: oklch(0.96 0.01 85);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.72 0.1 85);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.72 0.1 85);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Cairo", "IBM Plex Sans Arabic", sans-serif;
  --font-serif: "IBM Plex Sans Arabic", serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Brand color utilities */
  --color-gold: var(--gold);
  --color-gold-light: var(--gold-light);
  --color-gold-dark: var(--gold-dark);
  --color-charcoal: var(--charcoal);
  --color-charcoal-light: var(--charcoal-light);
  --color-beige: var(--beige);
  --color-beige-dark: var(--beige-dark);
  --color-green: var(--green);
  --color-green-light: var(--green-light);
  --color-gray: var(--gray);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Enhanced 3D Card Effects with perspective and depth */
.card-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card-3d:hover {
  transform: translateY(-12px) rotateX(2deg) scale(1.02);
  box-shadow: 0 30px 60px -15px oklch(0.15 0 0 / 0.2), 0 15px 30px -10px oklch(0.72 0.1 85 / 0.1);
}

/* 3D tilt effect on mouse move */
.card-tilt {
  transform-style: preserve-3d;
  transition: transform 0.15s ease-out;
}

/* Floating animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Fade in up animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Stagger animation delays */
.stagger-1 {
  animation-delay: 0.1s;
}
.stagger-2 {
  animation-delay: 0.2s;
}
.stagger-3 {
  animation-delay: 0.3s;
}
.stagger-4 {
  animation-delay: 0.4s;
}

/* Scale in animation */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

/* Counter animation */
@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-count {
  animation: countUp 0.8s ease-out forwards;
}

/* Shimmer effect for loading states */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, oklch(0.92 0.01 85) 25%, oklch(0.96 0.01 85) 50%, oklch(0.92 0.01 85) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Subtle depth layers */
.depth-layer {
  transform: translateZ(0);
  will-change: transform;
}

/* Gold gradient text */
.text-gold-gradient {
  background: linear-gradient(135deg, oklch(0.72 0.1 85) 0%, oklch(0.76 0.1 85) 50%, oklch(0.65 0.1 85) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glow effect on hover */
.glow-gold {
  transition: box-shadow 0.3s ease;
}

.glow-gold:hover {
  box-shadow: 0 0 30px oklch(0.72 0.1 85 / 0.4);
}

/* Smooth parallax effect */
.parallax-subtle {
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Scroll reveal base state */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Star rating animation */
@keyframes starPop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.star-animate {
  animation: starPop 0.3s ease-out forwards;
}
