{
  "site": {
    "name": "غنّام للعقارات",
    "tagline": "عقار الصح... في المكان الصح",
    "description": "عقارات للبيع والشراء في المحلة الكبرى – مصر",
    "location": "المحلة الكبرى – مصر",
    "whatsapp": "201011244308"
  },
  "seo": {
    "defaultTitle": "غنّام للعقارات",
    "defaultDescription": "عقارات للبيع والشراء في المحلة الكبرى",
    "ogImage": "/images/og-image.jpg"
  },
  "navigation": [
    { "label": "الرئيسية", "href": "/" },
    { "label": "العقارات", "href": "/properties" },
    { "label": "من نحن", "href": "/about" },
    { "label": "خدماتنا", "href": "/services" },
    { "label": "اتصل بنا", "href": "/contact" }
  ],
  "social": {
    "whatsapp": "https://wa.me/201011244308",
    "facebook": "",
    "instagram": ""
  }
}
